PORT=5001
MONGODB_URI=mongodb+srv://biradarvenkatesh01:AvIeMBJ7cI61wjO4@studyhivecluster.woibms5.mongodb.net/study-hive?retryWrites=true&w=majority&appName=StudyHiveCluster
GOOGLE_API_KEY=AIzaSyBVgCTwd8TdQsFLrzywIG8dVVtunH4Sn8I